# ControleEmpregados

./: ControleEmpregados.sln
ControleEmpregados/: ControleEmpregados.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ControleEmpregados/Controllers/: EmpregadoController.cs  HomeController.cs
ControleEmpregados/Data/: AppDBContext.cs  DbInitializer.cs  IESContext.cs  IESDbInitializer.cs
ControleEmpregados/Models/: Empregado.cs  ErrorViewModel.cs
ControleEmpregados/Properties/: launchSettings.json
ControleEmpregados/Views/: _ViewImports.cshtml
ControleEmpregados/Views/Empregado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleEmpregados/Views/Home/: Index1.cshtml  Index2.cshtml
ControleEmpregados/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
